Sergioteacher.Csharp04.Inputbox/Sergioteacher.Csharp04.Inputbox/MainWindow.xaml

<Window x:Class="JonBarreras.Csharp04.Inputbox.MainWindow"
        x:Name="VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JonBarreras.Csharp04.Inputbox"
        mc:Ignorable="d"
        Title="MainWindow" Closing="VentanaPrincipal_Closing" Activated="VentanaPrincipal_Activated" Height="450" Width="800" Background="Olive" FontSize="24" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Introduciendo datos ..." Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="MiTexto" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" TextWrapping="NoWrap"  Text="" Width="274" Grid.ColumnSpan="2" Margin="29,56,0,56"/>
        <Button x:Name="BIntro" Click="BIntro_Click" Content="Ok"  Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="123" RenderTransformOrigin="0.358,-1.688" Margin="121,0,152,35" Height="70" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="Has introducido: " Grid.Column="2"   HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="142,109,0,129" Grid.RowSpan="2"/>
        <TextBox x:Name="Tsalida" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text=" ... " VerticalAlignment="Center" FontSize="10" RenderTransformOrigin="8.694,-5.2" Margin="114,23,0,96.5" Grid.ColumnSpan="2" Height="160" Grid.RowSpan="2" Width="254"/>

    </Grid>
</Window>
